abstract class D {
  protected abstract prop1: string
}

class A extends D {
  prop1: string = 'propA'
}

class B extends A {
  prop2 = 'propB';
}

class C extends D {
  public prop1: string = 'propC';
}


// Как можно изменить свойства унаследованного поля (обязательность, модификатор доступа)

// Чем имплементация отличается от наследования?

// можно ли делать множественное наследование? А имплементацию

// что такое абстрактный класс?

// Будет ли класс С иметь поля класса А и В если наследуется от класса В?

// Будет ли класс С имплементировать класс А если он будет наследоваться от класса В который наследуется от класса А?

